
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion Daily Spark</title>
    
    <!-- 加载核心库 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        body { margin: 0; padding: 0; background: transparent; overflow: hidden; font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
        .font-serif-sc { font-family: 'Noto Serif SC', serif; }
        ::-webkit-scrollbar { display: none; }
        
        /* 平滑动画 */
        .transition-all-custom { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .quote-enter { animation: quoteEnter 0.5s ease-out forwards; }
        @keyframes quoteEnter {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 复制反馈气泡 */
        .copy-toast {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: #2eaadc;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            pointer-events: none;
            animation: toastFade 1.5s ease-in-out forwards;
        }
        @keyframes toastFade {
            0% { opacity: 0; transform: translate(-50%, 10px); }
            20% { opacity: 1; transform: translate(-50%, 0); }
            80% { opacity: 1; transform: translate(-50%, 0); }
            100% { opacity: 0; transform: translate(-50%, -10px); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // ==========================================
        // 📝 你的私人句子仓库 - 《原则》系列
        // ==========================================
        const MY_QUOTES = [
            { text: "理解现实，接受现实，处理现实问题。现实有美好，有残酷", author: "原则" },
            { text: "你想要的现实=梦想+现实+决心,梦想和现实并不冲突", author: "原则" },
            { text: "让别人了解你", author: "原则" },
            { text: "让别人无比清晰地看到你在做什么，为什么这么做（极度透明）——不会产生误解——可能招致批评（小障碍）——一定能学到东西", author: "原则" },
            { text: "为整体做贡献，你就可能获得回报", author: "原则" },
            { text: "剖析自己，找到大；分析整体，找到小", author: "原则" },
            { text: "所谓贡献是针对那些大部分在某些方面不如你的人，而比你强的人不需要你的贡献，所以要用你掌握的大去覆盖大部分人的小", author: "原则" },
            { text: "进化最大化，让自己不断变大", author: "原则" },
            { text: "这不对，贫穷的时代早就过去了，一定是哪里出了问题", author: "原则" },
            { text: "只要我的基本生活花费能够满足，我就会很快乐", author: "原则" },
            { text: "如果你以勤奋和有创造性的方式工作，你几乎可以得到你想要的任何东西，但你不可能同时得到所有东西", author: "原则" },
            { text: "成熟意味着你可以放弃一些好的选择，从而追求更好的选择", author: "原则" },
            { text: "政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们", author: "原则" },
            { text: "人们的共识是错的", author: "原则" },
            { text: "市场变动反映经济变动，而经济变动反映在经济数据中", author: "原则" },
            { text: "现金是长期投资产品里最差的一种，因为他会因通胀和税收因素而不断贬值", author: "原则" },
            { text: "全天候资产组合---风险平价投资", author: "原则" },
            { text: "国家的行为方式更为自私，考虑更不周全。", author: "原则" },
            { text: "当国家彼此谈判时，他们是国际象棋比赛的对手，是街市上交易的商人，将自身利益最大化是唯一目标", author: "原则" },
            { text: "决策者的行为是为了支持自身选民的利益，而不是符合整体利益", author: "原则" },
            { text: "我们一生会不断遇到问题，犯下错误，并发现自身的各种弱点", author: "原则" },
            { text: "将那些得到你想要的东西的人作为范例，努力分析潜藏在他们成就背后的因果关系模式", author: "原则" },
            { text: "从 “我是对的” 到 “我怎么知道我是对的”", author: "原则" },
            { text: "找到与我观点不同的最聪明的人，努力理解他们的推理", author: "原则" },
            { text: "归纳原则，普适化，系统化", author: "原则" },
            { text: "平衡风险来保持较大的回报", author: "原则" },
            { text: "对自己的惨痛错误进行反思，并珍视由此总结出的原则的价值", author: "原则" },
            { text: "我做事的方式是试错：犯错，找出错误的原因，总结出新的原则，最终成功", author: "原则" },
            { text: "大多数痛苦都有其他人在其他时间、其他地方经历过", author: "原则" },
            { text: "体验痛苦，然后探索大自然希望通过痛苦给我什么教益", author: "原则" },
            { text: "喜爱自己的痛苦，这个过程让你卷入快速学习，享受从犯错中学习的愉悦", author: "原则" },
            { text: "每一个痛苦（问题或错误）解决掉，你都获得一块宝石，帮助你以后避免同样问题", author: "原则" },
            { text: "当真相与现实不符，大多数人抗拒真相，也就是虚构美好，自欺欺人", author: "原则" },
            { text: "几乎所有的事情都是情景再现", author: "原则" },
            { text: "失去我如此关心的人，我为自己而工作的梦想差一点就要毁掉，对我来说都是毁灭性的", author: "原则" },
            { text: "如果不想带着再次遭遇重大挫折的高概率继续前行的话，我就必须客观看待自己，并做出改变", author: "原则" },
            { text: "大多数人都有一种情绪障碍，不愿坦率地面对自身的问题和弱点", author: "原则" },
            { text: "一个塑造者通常会在别人的质疑和反对之下提出独特和有价值的愿景，并以美好的方式将其实现", author: "原则" },
            { text: "独立思考者，不让任何东西或人妨碍自己追求目标", author: "原则" },
            { text: "对于事情应该怎么做，头脑里有十分坚定的规划，同时在现实中检验和调整做法", author: "原则" },
            { text: "极为坚韧，相对于他们在追求梦想过程中经历的痛苦而言，实现梦想的决心更强烈", author: "原则" },
            { text: "关于未来的视野要比多数人宽广，或者他们自己有这样的视野，或者善于从能看到更多东西的人那里学习", author: "原则" },
            { text: "他们能同时看到大图景和小细节以及中间层次，并能综合在不同层次上总结的观点", author: "原则" },
            { text: "创造性、系统性、现实性在他们身上合而为一", author: "原则" },
            { text: "既是坚决的，又是开明的", author: "原则" },
            { text: "对自己的视野充满热情，对表现一般的手下不能容忍，同时想给世界带来巨大、有益的影响", author: "原则" },
            { text: "面对实现自己的目标还是取悦他人（或不让他人失望）时，他们都会选择实现自己的目标", author: "原则" }
        ];

        const { useState, useEffect, useCallback, useRef } = React;

        const Icon = ({ name, size = 16, className = "" }) => {
            useEffect(() => {
                if (window.lucide) window.lucide.createIcons();
            }, [name]);
            return <i data-lucide={name} style={{ width: size, height: size }} className={className}></i>;
        };

        const App = () => {
            const [quote, setQuote] = useState(MY_QUOTES[0]);
            const [theme, setTheme] = useState('light'); 
            const [isAnimating, setIsAnimating] = useState(false);
            const [showList, setShowList] = useState(false);
            const [showCopyToast, setShowCopyToast] = useState(false);

            const nextQuote = useCallback(() => {
                setIsAnimating(true);
                setTimeout(() => {
                    const filtered = MY_QUOTES.filter(q => q.text !== quote.text);
                    const random = filtered[Math.floor(Math.random() * filtered.length)];
                    setQuote(random || MY_QUOTES[0]);
                    setIsAnimating(false);
                }, 300);
            }, [quote]);

            const copyToClipboard = () => {
                navigator.clipboard.writeText(`${quote.text} —— ${quote.author}`);
                setShowCopyToast(true);
                setTimeout(() => setShowCopyToast(false), 1500);
            };

            useEffect(() => {
                nextQuote();
            }, []);

            const themeClasses = {
                light: "bg-white text-gray-800 border-gray-100 shadow-xl shadow-gray-200/50",
                dark: "bg-[#191919] text-gray-100 border-[#2f2f2f] shadow-2xl",
                notion: "bg-[#F7F6F3] text-[#37352F] border-[#e9e9e7]" 
            };

            return (
                <div className={`min-h-screen w-full flex items-center justify-center p-4 transition-colors duration-700 ${theme === 'dark' ? 'bg-[#121212]' : ''}`}>
                    <div className={`relative w-full max-w-sm p-8 rounded-2xl border transition-all-custom ${themeClasses[theme]} ${isAnimating ? 'opacity-0 scale-[0.98]' : 'opacity-100 scale-100'}`}>
                        
                        {showCopyToast && <div className="copy-toast">已复制到剪贴板</div>}

                        <div className="absolute top-4 left-4 opacity-5 pointer-events-none text-blue-500">
                            <Icon name="quote" size={44} />
                        </div>

                        <div className="flex flex-col space-y-6 min-h-[130px] justify-center relative z-10">
                            <p className="text-xl font-serif-sc font-medium leading-relaxed text-center tracking-tight quote-enter">
                                {quote.text}
                            </p>
                            <div className="flex items-center justify-center space-x-3 opacity-50">
                                <div className="h-[1px] w-5 bg-current opacity-30"></div>
                                <p className="text-xs font-inter italic tracking-wide">{quote.author}</p>
                                <div className="h-[1px] w-5 bg-current opacity-30"></div>
                            </div>
                        </div>

                        <div className="mt-8 flex items-center justify-between pt-4 border-t border-current border-opacity-5">
                            <div className="flex items-center space-x-1">
                                <button onClick={nextQuote} className="p-2.5 hover:bg-black/5 dark:hover:bg-white/5 rounded-full transition-all active:scale-90" title="换一换">
                                    <Icon name="refresh-cw" size={16} className="opacity-60" />
                                </button>
                                <button onClick={copyToClipboard} className="p-2.5 hover:bg-black/5 dark:hover:bg-white/5 rounded-full transition-all active:scale-90" title="复制句子">
                                    <Icon name="copy" size={16} className="opacity-60" />
                                </button>
                                <button onClick={() => setShowList(true)} className="p-2.5 hover:bg-black/5 dark:hover:bg-white/5 rounded-full transition-all active:scale-90" title="句子库">
                                    <Icon name="layout-list" size={16} className="opacity-60" />
                                </button>
                            </div>

                            <button onClick={() => setTheme(t => t === 'light' ? 'dark' : t === 'dark' ? 'notion' : 'light')} 
                                    className="p-2.5 hover:bg-black/5 dark:hover:bg-white/5 rounded-full transition-all"
                                    title="切换皮肤">
                                <Icon name={theme === 'dark' ? "sun" : "moon"} size={16} className="opacity-60" />
                            </button>
                        </div>
                    </div>

                    {showList && (
                        <div className="fixed inset-0 z-50 flex items-center justify-center p-6 bg-black/30 backdrop-blur-[2px] animate-fade-in">
                            <div className={`w-full max-w-xs max-h-[60vh] rounded-3xl shadow-2xl overflow-hidden flex flex-col border border-white/20 ${themeClasses[theme]}`}>
                                <div className="p-4 border-b border-current border-opacity-10 flex justify-between items-center">
                                    <h3 className="text-xs font-bold uppercase tracking-widest opacity-50 flex items-center gap-2">
                                        <Icon name="book-open" size={12}/> Principles
                                    </h3>
                                    <button onClick={() => setShowList(false)} className="p-1.5 hover:bg-black/5 rounded-full"><Icon name="x" size={18} /></button>
                                </div>
                                <div className="overflow-y-auto p-2 scroll-smooth">
                                    {MY_QUOTES.map((q, i) => (
                                        <div key={i} 
                                             onClick={() => { setQuote(q); setShowList(false); }} 
                                             className="p-4 rounded-xl hover:bg-blue-500/10 cursor-pointer transition-all mb-1 border border-transparent hover:border-blue-500/20 group">
                                            <p className="text-sm mb-1 group-hover:text-blue-500 transition-colors">{q.text}</p>
                                            <p className="text-[10px] opacity-30 text-right">— {q.author}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
